POSTGRES_USER=default
POSTGRES_HOST=ep-young-poetry-01205744.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=PdC6whXjHnA8
POSTGRES_DATABASE=verceldb
PORT=5000
serverKey="SB-Mid-server-K3-OeHwOLuL0fDGaHdH-NBCp"
clientKey="SB-Mid-client-LUFJFaJ8ratiC1KX"

CLOUDINARY_CLOUD_NAME="dtimsje1o"
CLOUDINARY_API_KEY="648393365495887"
CLOUDINARY_API_SECRET="Ol3k5CZjvILTZ2capYX6UU6xYLQ"

SECRETTOKEN = "BINAR2023WV37"

SERVICE_ACCOUNT_TYPE ="service_account"
PROJECT_ID ="storageimagesprojek"
PRIVATE_KEY_ID ="6c9363f3d8ae554f680e34285a692cee9299ca18"
PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA15DiGLtTmmCB\nt6iXAfZX12tRKeVx3rtDsSdpj6WYF+mw0eHjmxEF/Puz7jG0dfGUlwpH1muKLCpR\nl9Q03mP76taIEB0PgAjBInpAgfufzFz5JJ1sgsae//IuvLi3TiVcqWVmW2h2Skfn\nvNFLhR9MDMQgUyZCmYxpbI3yTZJk/RuVcU8n/M5aWECXIChfjM1tIeudTXLheqJs\n2fwZTzvGfX6CxjfD4CoLOs3LbVnQqsyWM1sc0gKdoWNAVXwRsoCG60ffB3qp0O+C\nvqaxJGeI3Ivx9o6y1ii8ZJ7s1aCkCAaKBFHGSzax9Vcm0Q8GgGiAzoMuAMJKBfWx\nW/CgqqjBAgMBAAECggEAL9BjJoQ+UjzZR+B7RzHf3CjX/ZBXSRQSN3cB0C0jQGJR\neZuYmCAXKPZwjEz3ewixZQfML0KteF16ArAUGCW6AbjZB3SDWBgFU6nSSRNRie4Y\ncVfQRproV30bldYKML0KC38e2rG4ZXgGeyF4fXKc73TM3jzvpBzBUVRun5D3Rt2C\n3EqoPto1R2oTTGIYh729+quLvO3N9SxedhzX1rf662oUs30QRkybUNkPLqAC60mj\nD7p7vVgSWYHZ4KlGAu9pbmWmhwIsJ0c9SYbvfaqEZ5Gp/MVICaOhMg7FKElkSSK9\nUAMdsGhJiWE+F/G+PoIvAAkQGr2IDtu1tzuqqTjgCQKBgQDg0fOg6Qi5csf0NYUK\nmF9R1c3M2y4o/N6NaD05BQpFi2GMPWGTnyacbYuCHT2Aw+T3HPLHhyjjQXmIzQ2b\nGKXyuPOk1eoC4iUMcb9FvwNmLef82ES4c8HPQuhV/TX/yQqRXaz5Nvw/hpGK2xfJ\nJatuBXF9rmUNDU74+ZT3BImQFQKBgQDblkKN1s9nTDpvFLHoBNoBRqBreXJi+2y4\n8zLy5oWLZwY8LnFZzQm/sRqbFE+xzRfITBmBmpAuKvWpbjagBbd7jmGuMe5yUGGe\nulBQ+CWexW4MMNdn96OLEPS/PAH1Nij0y4oyn30QRXmAAqhfm+ZnEK6SUlgJ1O/R\n2+9vD2c0/QKBgQDX1RfkYfRLPUNzUrIv0sqn4O+bfMxa8zChZvJnvEv5Ke9zWDZG\nJ6NEx/IH7xRteyNkjXkSTtLVIbWQvPMT89zVIfReSjNHo13YDZeIWPHldari1alb\nv13QIba1XsspjhNELT9zXfNa9VDikqXKKQzkKfujofpHRoCLi+gUIVoDZQKBgHKM\ntDNh99gfP+xqk1RCE6fOvCjUtgNEvbbNx6pG7yuFlw8V+zOpboh9Ty/PLLPIFbv7\nVuLxSn2LE5RLVlusH8dowzQoAAfKPuKatwNGL/nfbEUXxYcK/FmzgrmwCCVvF3Z8\nJ5+463jthTBuMn+NyGfDoA3cvuiCGIkVfpYlJuXRAoGAfh2G6TyQOKlAnIBXCqCe\n85YzDUBs64sQnu97MckS7HNQOUZ3175CxMr7aSbkt+EvHpYJKi2pqBL3pvOBLNTZ\nqQ1LgaUj0qVLkydXte1MW/tPUTP6ee7dWvztcSXIugZHfJFEsRWFuqH/bceolH4t\nmuob35N+pxZuAkJGjLrgR6k=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL ="firebase-adminsdk-jvkcx@storageimagesprojek.iam.gserviceaccount.com"
CLIENT_ID ="109790085045945777565"
AUTH_URI ="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI ="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL ="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL ="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jvkcx%40storageimagesprojek.iam.gserviceaccount.com"
UNIVERSAL_DOMAIN="googleapis.com"